.home-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://images.unsplash.com/photo-1465533403411-0af6ede250dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  background-size: cover;
  height: 90vh;
  width: 100%;
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2.5rem;
}

.home-hero h1 {
  color: white
}

.how-works-container {
  /* width: 900px; */
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.how-works-container h2 {
  text-align: center;
}


.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
}

@media(max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
  }
}

.card {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #1d1d5f;
  box-shadow: rgba(214, 213, 213, 0.993);
  padding: 20px;
  text-align: center;
}

@media(max-width: 768px) {
  .card {
    margin: 10px;
  }
}

.card img {
  height: 100px;
}

.btn-blue {
  background-color: #1d1d5f;
  color: white;
  border: 2px solid white;
  font-weight: bold;
  padding: 16px 36px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.25rem;
  margin: 0 90px;
}

.btn-blue:hover {
  display: inline-block;
  background-color: white;
  border: 2px solid black;
  color: black;
}
